<?xml version='1.0' encoding='UTF-8'?>
<settings>
  <connector>
    <saved-state stringQualifier="" lineWithColumnNames="1" recordLength="-1" ignoredRowRegEx="" escapeSequence="" fixedSizes="false" fieldSeparator=";" stringQualifierEscapeSequence="" numberOfLinesInHeader="1" recordSeparator="\r\n" encoding="ISO-8859-1" numberOfLinesInFooter="0">
      <columns>
        <textColumnMetaData maxDecimalPlaces="0" dataType="STRING" dateFormatLocale="en_US" name="cust_type_name" maxWidth="-1" columnWidth="0" booleanTrueValue="1" useInReaderOut="true" numberGroupSeparator="" decimalSeparator="." booleanFalseValue="0"/>
        <textColumnMetaData maxDecimalPlaces="0" dataType="STRING" dateFormatLocale="en_US" name="cust_type_cd" maxWidth="-1" columnWidth="0" booleanTrueValue="1" useInReaderOut="true" numberGroupSeparator="" decimalSeparator="." booleanFalseValue="0"/>
      </columns>
    </saved-state>
  </connector>
</settings>